{
    "manifest_version": 3,
    "name": "Fextralife VIP Map",
    "description": "Enables Fextralife VIP-only map features without having to pay for it",
    "version": "1.1",
    "browser_specific_settings": {
        "gecko": {
            "id": "fextralifevipmap@kyryh"
        }
    },
    "content_scripts": [
        {
            "js": ["scripts/cookie_injector.js"],
            "all_frames": true,
            "matches": [
                "https://*.fextralife.com/file/*/map-*",
                "https://fextralife.com/file/*/map-*"
            ],
            "run_at": "document_start"
        },
        {
            "js": ["scripts/patcher.js"],
            "all_frames": true,
            "matches": [
                "https://*.fextralife.com/file/*/map-*",
                "https://fextralife.com/file/*/map-*"
            ],
            "world": "MAIN"
        },
        {
            "js": ["scripts/postload.js"],
            "matches": [
                "https://fextralife.com/god-of-war-ragnarok-map-guide-checklist/",
                "https://hogwartslegacy.wiki.fextralife.com/Hogwarts+Legacy+Map+Interactive",
                "https://eldenring.wiki.fextralife.com/Interactive+Map"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    }
}
